# .env
DISCORD_TOKEN=OTMyMzYzMDMwMDQ0NDgzNTg1.YeR4vA.-9FP0w5ffjEaoyWaW9NkvxMOVr4
MONGO_URI=mongodb+srv://brainiac327:zaMV0N22Us23BOLF@feciphermus.3ecnm.mongodb.net/test?authSource=admin&replicaSet=atlas-r37aj7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true